<html>

<head>
    <title>Snake</title>
    <style>
        
        table {
            border: 1px solid #ddd;
            background: rgb(164 181 151 / 29%);
        }
        td {
            width: 25px;
            height: 25px;
        }
        
        @-webkit-keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }
        #table{
            position: relative;
            margin: 0 auto;
            max-width: 600px;
        }
        #gameover{
            position: absolute;
            left: 40%;
            top: 40%;
            background: #FFF;
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            display: none;
        }
        .invisible{
            /* background: rgb(164 181 151 / 29%); */
            /* box-shadow: inset 0px 0px 5px 0px #b1cbb2; */
        }
        .food{
            animation: zoom-in-zoom-out 1s ease infinite;
            background: #fffefe;
            border-radius: 50%;
        }
        .blue{
            background: #3e9ccd;
            box-shadow: inset 0px 0px 6px 0px #000;
            border-radius: 50%;
        }
        .container {
            max-width: 1060px;
            margin: auto;
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.5, 1.5);
            }
            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <center>
        <div id="table">
            <div id="gameover">Game Over</div>
        </div>
        <br>
        <br>
        <div>Your Score : <span id="score">0</span></div>

    </center>
</body>
<script>
    /* classes */
    
    class Table {
        rows;
        columns;
        tableNode;
        
        constructor(rows, columns) {
            this.rows = rows;
            this.columns = columns;
        }
        
        initTableNode() {
            this.tableNode = document.createElement("table");
            for (let i = 0; i < this.rows; i++) {
                let tr = document.createElement("tr");
                for (let j = 0; j < this.columns; j++) {
                    let td = document.createElement("td");
                    tr.appendChild(td);
                }
                this.tableNode.appendChild(tr);
            }
        }
        
        changeColor(x, y, color) {
            if (x >= 0 && x < this.rows && y >= 0 && y < this.columns) {
                this.tableNode.rows[x].cells[y].classList.remove('food')
                this.tableNode.rows[x].cells[y].classList.remove('blue')
                this.tableNode.rows[x].cells[y].classList.remove('invisible')
                switch(color){
                    case "green":
                    this.tableNode.rows[x].cells[y].classList.add('food')
                    break;
                    case "white":
                    this.tableNode.rows[x].cells[y].classList.add('invisible')
                    break;
                    case "blue":
                    this.tableNode.rows[x].cells[y].classList.add('blue')
                }
            }
            
        }
        
        makeWhite() {
            for (let i = 0; i < this.rows; i++) {
                for (let j = 0; j < this.columns; j++) {
                    this.tableNode.rows[i].cells[j].classList.remove('blue')
                    this.tableNode.rows[i].cells[j].classList.add('invisible');
                }
            }
        }
    }
    var count=0;      
    class GameBoard {
        table;
        snake;
        applePosition;
        gameOver;
        
        constructor(height, width) {
            this.table = new Table(height, width);
            this.snake = new Snake();
            this.makeRandomApple();
        }
        
        makeRandomApple() {
            start: while (true) {
                let x = randomInt(0, this.table.rows - 1);
                let y = randomInt(0, this.table.columns - 1);
                this.applePosition = new Position(x, y);
                
                // check if snake is already there
                for (let i = 0; i < this.snake.bodyParts.length; i++) {
                    if (this.snake.bodyParts[i].x == x && this.snake.bodyParts[i].y == y) {
                        continue start;
                    }
                }
                return;
            }
        }
        checkIfAppleIsEaten() {
            if (this.snake.head().x == this.applePosition.x && this.snake.head().y == this.applePosition.y) {
                this.snake.grow();
                document.getElementById("score").innerHTML=++count;
                this.makeRandomApple();
            }
        }
        
        gameLoop() {
            this.snake.moveForward(direction);
            this.checkIfAppleIsEaten();
            
            // check if snake crashes into border
            let head = this.snake.head();
            if (head.x < 0 || head.x >= this.table.rows || head.y < 0 || head.y >= this.table.columns) {
                this.gameOver = true;
            }
            
            // check if snakes crashes into himself
            let bodyParts = 0;
            for (let i = 0; i < this.snake.bodyParts.length; i++) {
                if (head.x == this.snake.bodyParts[i].x && head.y == this.snake.bodyParts[i].y) {
                    bodyParts += 1;
                }
                if (bodyParts > 1) {
                    this.gameOver = true;
                    break;
                }
            }
            
            this.table.makeWhite();
            
            this.table.changeColor(this.applePosition.x, this.applePosition.y, "green");
            
            // draw snake
            for (let i = 0; i < this.snake.bodyParts.length; i++) {
                this.table.changeColor(this.snake.bodyParts[i].x, this.snake.bodyParts[i].y, "blue");
            }
        }
    }
    
    class Snake {
        bodyParts;
        // can contain strings: left, up, right, down
        directionCurrently;
        grown;
        
        constructor() {
            let p1 = new Position(1, 1);
            let p2 = new Position(1, 2);
            let p3 = new Position(1, 3);
            let p4 = new Position(1, 4);
            let p5 = new Position(1, 5);
            this.bodyParts = [p1, p2, p3, p4, p5];
            this.directionCurrently = "right";
            this.grown = false;
        }
        
        grow() {
            this.grown = true;
        }
        
        // direction can contain strings: left, up, right, down
        moveForward(direction) {
            let head = this.bodyParts[this.bodyParts.length - 1]
            let newHead;
            
            if ((this.directionCurrently == "right" && direction != "left") ||
            (this.directionCurrently == "left" && direction != "right") ||
            (this.directionCurrently == "up" && direction != "down") ||
            (this.directionCurrently == "down" && direction != "up")) {
                this.directionCurrently = direction;
            }

            // TODO:: ADD YOUR SOLUTION HERE
            let a=head.x;
            let b=head.y;
            if(direction=="right"){b++;}
            if(direction=="left"){b--;}
            if(direction=="up"){a--;}
            if(direction=="down"){a++;}
            head=new Position(a,b);
            newHead=head;
            // TODO:: SOLUTION ENDS
            
            if (this.grown) {
                this.grown = false;
            } else {
                this.bodyParts.shift();
            }
            
            this.bodyParts.push(newHead);
        }
        
        head() {
            return this.bodyParts[this.bodyParts.length - 1]
        }
    }
    
    class Position {
        x;
        y;
        
        constructor(x, y) {
            this.x = x;
            this.y = y;
        }
        
        equals(position) {
            return this.x == x.position && this.y == y.position;
        }
    }
    
    /* functions */
    
    function randomInt(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min)
    }
    
    /* global variables */
    
    let gameBoard = new GameBoard(15, 20);
    let direction = "right"
    
    const LEFT_KEY_CODE = 37;
    const TOP_KEY_CODE = 38;
    const RIGHT_KEY_CODE = 39;
    const BOTTOM_KEY_CODE = 40;
    
    /* commands, event listeners and timed routines */
    
    // init html display
    var divArea = document.getElementById("table");
    gameBoard.table.initTableNode();
    divArea.append(gameBoard.table.tableNode);
    
    // start game
    var gameLoop = window.setInterval(function () {
        gameBoard.gameLoop();
        if (gameBoard.gameOver) {
            clearInterval(gameLoop)
            document.getElementById('gameover').style.display="block"
            // document.getElementById('gameover').innerHTML=count;
        }
    }, 90);
    
    // change direction by keyPress
    document.onkeydown = function (event) {
        if (event.keyCode == LEFT_KEY_CODE) {
            direction = "left";
        } else if (event.keyCode == TOP_KEY_CODE) {
            direction = "up";
        } else if (event.keyCode == RIGHT_KEY_CODE) {
            direction = "right";
        } else if (event.keyCode == BOTTOM_KEY_CODE) {
            direction = "down";
        }
    }
</script>

</html>
